<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark"> <title>Authorize new device</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" media="screen">    <style>img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
}
a {
  text-decoration: none;
}
.w {
  position: relative;
}
.o {
  margin: 0;
}
.r {
  margin-right: 6px;
}
.x {
  display: block;
}
.f {
  display: inline-block;
}
.q {
  display: none;
}
.p {
  height: 24px;
}
.c {
  height: 300px;
}
.qc {
  max-height: 0;
}
.n {
  max-height: 40px;
}
.q4 {
  width: 50%;
}
.xv {
  width: 48px;
}
.h {
  width: 568px;
}
.v {
  width: 100%;
}
.a {
  width: 1px;
}
.pl {
  border-radius: 8px;
}
.i {
  border-width: 1px;
}
.u {
  border-style: solid;
}
.b {
  border-color: #DEE2E9;
}
.pj {
  background-color: #f9fafb;
}
.k {
  background-color: #0047FF;
}
.fl {
  background-color: #F7F8FA;
}
.g {
  background-color: #DEE2E9;
}
.fj {
  background-color: #fff;
}
.r9 {
  padding: 0;
}
.om {
  padding: 40px;
}
.e {
  padding-left: 40px;
  padding-right: 40px;
}
.ko {
  padding-left: 12px;
  padding-right: 12px;
}
.nr {
  padding-left: 24px;
  padding-right: 24px;
}
.ea {
  padding-top: 7px;
  padding-bottom: 7px;
}
.d {
  padding-top: 14px;
  padding-bottom: 14px;
}
.bf {
  padding-left: 24px;
}
.p7s {
  text-align: center;
}
.rr {
  vertical-align: top;
}
.f5 {
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
.q4s {
  font-size: 24px;
}
.s {
  font-size: 36px;
}
.t {
  font-size: 16px;
}
.go {
  font-size: 16px;
  line-height: 26px;
}
.oma {
  font-size: 14px;
}
.hb {
  font-size: 14px;
  line-height: 16px;
}
.z {
  font-size: 12px;
}
.sm {
  font-size: 12px;
  line-height: 16px;
}
.l {
  font-weight: 700;
}
.j {
  font-weight: 400;
}
.lf {
  line-height: 24px;
}
.dj {
  line-height: 26px;
}
.zxh {
  line-height: 1;
}
.ek {
  letter-spacing: -0.025em;
}
.hj {
  color: #f9fafb;
}
.c8w {
  color: #0047FF;
}
.bp {
  color: #767E9D;
}
.ft {
  color: #191847;
}
.wo {
  opacity: 0.999;
}
.y {
  mso-hide: all;
}
.jh {
  mso-text-raise: 10px;
}
.n1 {
  mso-text-raise: 15px;
}
.qi {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.kk {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06), 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.d3 {
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
}
.o0 {
  -webkit-font-smoothing: antialiased;
}
.xp {
  word-break: break-word;
}
.k0:hover {
  background-color: #f9fafb !important;
}
.gq:hover {
  background-color: #003CDF !important;
}
.a2:hover {
  background-color: #F7F8FA !important;
}
.yq:hover {
  color: #003CDF !important;
}
.x7:hover {
  color: #585E83 !important;
}
@media (max-width: 648px) {
  .jv {
    margin-top: 0 !important;
  }
  .gk {
    display: block !important;
  }
  .z9 {
    display: none !important;
  }
  .um {
    height: 1px !important;
  }
  .eo {
    width: 100% !important;
  }
  .q2 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .w8 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .u6 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .am {
    padding-bottom: 24px !important;
  }
  .l3 {
    line-height: 40px !important;
  }
}
/* @media (prefers-color-scheme: dark) { */
/* .m { */
/* border-style: none !important; */
/* } */
/* .ke { */
/* background-color: #f9fafb !important; */
/* } */
/* .gqe { */
/* background-color: #2D2D2D !important; */
/* } */
/* .hr { */
/* background-color: #272727 !important; */
/* } */
/* .jt { */
/* background-color: #1E1E1E !important; */
/* } */
/* .ku { */
/* background-color: #121212 !important; */
/* } */
/* .vn { */
/* color: #ABABAB !important; */
/* } */
/* .ce { */
/* color: #f9fafb !important; */
/* } */
/* .cu { */
/* color: #121212 !important; */
/* } */
/* .u0 { */
/* color: #94B5FF !important; */
/* } */
/* .x3w { */
/* color: #0047FF !important; */
/* } */
/* .fv:hover { */
/* background-color: #f9fafb !important; */
/* } */
/* .b7:hover { */
/* background-color: #2D2D2D !important; */
/* } */
/* .p3:hover { */
/* color: #D5D5D5 !important; */
/* } */
/* .og:hover { */
/* color: #C6D9FF !important; */
/* } */
/* } */</style></head>
<body class="o r9 v xp o0 fl ku" data-new-gr-c-s-check-loaded="14.1242.0" data-gr-ext-installed="">    <div class="q">
      Authorize new device
       ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
    </div>
  <div role="article" aria-roledescription="email" aria-label="Authorize new device" lang="en" style="font-size: 16px; font-size: 1rem; font-size: max(16px, 1rem)">  <table class="v f5" cellpadding="0" cellspacing="0" role="none">
    <tbody><tr>
      <td align="center"> <div class="n">
          <div class="c g ku"></div>
        </div> <table class="h eo qc w wo" cellpadding="0" cellspacing="0" role="none">
          <tbody><tr>
            <td class="rr">
              <div class="w8">
                <table class="v" cellpadding="0" cellspacing="0" role="none">
  <tbody><tr>
    <td class="r9 e w8">
      <table class="v" cellpadding="0" cellspacing="0" role="none">
        <tbody><tr>
          <td>
            <a href="https://example.com">
              <picture>
                <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo_2x.png" width="88" alt="Company Logo">
              </picture>
            </a>
          </td>
          <td align="right">
            <a href="https://example.com" class="f ea ko z l p7s qi pl ft cu pj ke a2"> <span class="n1 r">
                Account </span>
              <span class="jh">
                <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/user_2x.png" width="18" alt="">
              </span> </a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>  <div role="separator" style="line-height: 40px">‍</div>                <table class="v fj hr pl d3" cellpadding="0" cellspacing="0" role="none">
                  <tbody><tr>
                    <td class="om w8">
                      <table class="v" cellpadding="0" cellspacing="0" role="none">
                        <tbody><tr>
                          <td>
                            <h1 class="o s l zxh ek ft ce">
                              Authorize New Device
                            </h1>  <div role="separator" style="line-height: 24px">‍</div>                            <p class="o go ft ce">
                              Hi [Customer Name],
                              <br>
                              <br>
                              You recently attempted to log in to your [app name] account from a new device or location.
                              As a security measure, we require additional confirmation before allowing access to your account.
                            </p>
                          </td>
                        </tr>
                        <tr role="separator">
                          <td class="lf">‍</td>
                        </tr>
                        <tr>
                          <td>
                            <table class="v" cellpadding="0" cellspacing="0" role="none">
                              <tbody><tr>
                                <td class="q4 gk eo am">
                                  <table class="v" cellpadding="0" cellspacing="0" role="none">
                                    <tbody><tr>
                                      <td class="xv">
                                        <picture>
                                          <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/location-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                          <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/location_2x.png" width="48" alt="">
                                        </picture>
                                      </td>
                                      <td class="bf">
                                        <h2 class="o hb j ft ce">
                                          Location
                                        </h2>
                                        <p class="o oma l ft ce">
                                          Switzerland
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                                <td class="q4 gk eo">
                                  <table class="v" cellpadding="0" cellspacing="0" role="none">
                                    <tbody><tr>
                                      <td class="xv">
                                        <picture>
                                          <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/laptop-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                          <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/laptop_2x.png" width="48" alt="">
                                        </picture>
                                      </td>
                                      <td class="bf">
                                        <h2 class="o hb j ft ce">
                                          IP address
                                        </h2>
                                        <p class="o oma l ft ce">
                                          11.10.130.120
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr role="separator">
                          <td class="lf">‍</td>
                        </tr>
                        <tr>
                          <td>
                            <table class="v" cellpadding="0" cellspacing="0" role="none">
                              <tbody><tr>
                                <td class="q4 gk eo am">
                                  <table class="v" cellpadding="0" cellspacing="0" role="none">
                                    <tbody><tr>
                                      <td class="xv">
                                        <picture>
                                          <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/calendar-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                          <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/calendar_2x.png" width="48" alt="">
                                        </picture>
                                      </td>
                                      <td class="bf">
                                        <h2 class="o hb j ft ce">
                                          Date
                                        </h2>
                                        <p class="o oma l ft ce">
                                          Thu 3 Feb, 2022
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                                <td class="q4 gk eo">
                                  <table class="v" cellpadding="0" cellspacing="0" role="none">
                                    <tbody><tr>
                                      <td class="xv">
                                        <picture>
                                          <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/clock-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                          <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/clock_2x.png" width="48" alt="">
                                        </picture>
                                      </td>
                                      <td class="bf">
                                        <h2 class="o hb j ft ce">
                                          Time
                                        </h2>
                                        <p class="o oma l ft ce">
                                          11:35 AM CET
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr role="separator">
                          <td class="lf">‍</td>
                        </tr>
                        <tr>
                          <td>
                            <p class="o t ft ce">
                              If you recognize this activity, please confirm it by clicking the authorization button below:
                            </p>
                          </td>
                        </tr>
                        <tr role="separator">
                          <td class="lf">‍</td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://example.com/confirm?token=6ec6d645-69a4-43e9-be0c-4edae1fc7636" class="f gk d nr t l p7s kk pl hj x3w k gq ke fv"> <span class="n1">Authorize this device</span> </a>  <div role="separator" style="line-height: 24px">‍</div>                            <p class="o t">
                              <span class="l">Or copy and paste the following URL into your browser:</span>
                              <br>
                              <a href="https://example.com/confirm?token=6ec6d645-69a4-43e9-be0c-4edae1fc7636" class="dj c8w yq u0 og">
                                https://example.com/confirm?token=6ec6d645-69a4-43e9-be0c-4edae1fc7636
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td><div role="separator" class="g jt" style="height: 1px; line-height: 1px; margin: 24px 0">‍</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <picture>
                                <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/alert-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/alert_2x.png" width="48" alt="">
                              </picture>
                            </div>  <div role="separator" style="line-height: 24px">‍</div>                            <h2 class="o q4s">
                              Not you?
                            </h2>  <div role="separator" style="line-height: 16px">‍</div>                            <p class="o t">
                              Take a few minutes to secure your account.
                            </p>  <div role="separator" style="line-height: 24px">‍</div>                            <a href="https://example.com" class="f gk d nr t l p7s i u b m kk pl c8w ce fj k0 gqe b7"> <span class="n1">Secure account</span> </a>  <div role="separator" style="line-height: 24px">‍</div>                            <p class="o t">
                              <span class="l">Make sure this email is from [app name]:</span>
                              <br>
                              <a href="https://support.appname.com/suspicious-email" class="dj c8w yq u0 og">
                                https://support.appname.com/suspicious-email
                              </a>
                            </p>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
            </td>
          </tr>
        </tbody></table>  <div role="separator" style="line-height: 64px" class="l3">‍</div>        <table class="h eo bp vn" cellpadding="0" cellspacing="0" role="none">
  <tbody><tr>
    <td class="r9 e">
      <a href="https://example.com">
        <picture>
          <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-footer-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
          <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-footer_2x.png" width="79" alt="Company Logo">
        </picture>
      </a>  <div role="separator" style="line-height: 16px">‍</div>      <table class="sm eo" cellpadding="0" cellspacing="0" role="none">
        <tbody><tr>
          <td class="gk eo">
            <a href="https://example.com" class="gk u6 bp x7 vn p3 l">
              Shop
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://twitter.com/example" class="x u6 bp x7 vn p3 l">
              Twitter
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://instagram.com/example" class="x u6 bp x7 vn p3 l">
              Instagram
            </a>
          </td>
        </tr>
      </tbody></table><div role="separator" class="g jt jv" style="height: 1px; line-height: 1px; margin: 12px 0 16px">‍</div>      <p class="o sm">
        If you have questions or need help, don't hesitate to contact our support team!
        <br>
        <br>
        DEMOCO USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA
      </p>  <div role="separator" style="line-height: 16px">‍</div>      <table class="sm eo" cellpadding="0" cellspacing="0" role="none">
        <tbody><tr>
          <td class="gk eo">
            <a href="https://example.com" class="x u6 bp x7 vn p3 l">
              Terms &amp; conditions
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://example.com" class="x u6 bp x7 vn p3 l">
              Privacy policy
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://example.com" class="x u6 bp x7 vn p3 l">
              Contact us
            </a>
          </td>
          <td class="q y gk ko q2">
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
        </tr>
      </tbody></table>  <div role="separator" style="line-height: 16px">‍</div>      <p class="o sm">
        This message was sent to name@domain.com.
        If you don't want to receive these emails from DEMOCO in the future, you can
        <a href="https://example.com" class="bp x7 vn p3 l">edit your profile</a>
        or
        <a href="https://example.com" class="bp x7 vn p3 l">unsubscribe</a>.
      </p>  <div role="separator" style="line-height: 40px">‍</div>
    </td>
  </tr>
</tbody></table>
      </td>
    </tr>
  </tbody></table>
  </div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>