<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Let's get you signed in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap"
      rel="stylesheet"
      media="screen"
    />
    <style>
      img {
        max-width: 100%;
        vertical-align: middle;
        line-height: 100%;
      }
      a {
        text-decoration: none;
      }
      .w {
        position: relative;
      }
      .o {
        margin: 0;
      }
      .r {
        margin-right: 6px;
      }
      .x {
        display: block;
      }
      .f {
        display: inline-block;
      }
      .q {
        display: none;
      }
      .p {
        height: 24px;
      }
      .c {
        height: 300px;
      }
      .qc {
        max-height: 0;
      }
      .n {
        max-height: 40px;
      }
      .h {
        width: 568px;
      }
      .v {
        width: 100%;
      }
      .a {
        width: 1px;
      }
      .pl {
        border-radius: 8px;
      }
      .pj {
        background-color: #f9fafb;
      }
      .fl {
        background-color: #f7f8fa;
      }
      .g {
        background-color: #dee2e9;
      }
      .fj {
        background-color: #fff;
      }
      .r9 {
        padding: 0;
      }
      .om {
        padding: 40px;
      }
      .xf {
        padding: 24px;
      }
      .e {
        padding-left: 40px;
        padding-right: 40px;
      }
      .k {
        padding-left: 12px;
        padding-right: 12px;
      }
      .ea {
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .fjj {
        padding-top: 8px;
      }
      .p7s {
        text-align: center;
      }
      .rr {
        vertical-align: top;
      }
      .f5 {
        font-family:
          "Inter",
          ui-sans-serif,
          system-ui,
          -apple-system,
          "Segoe UI",
          sans-serif;
      }
      .s {
        font-size: 36px;
      }
      .t {
        font-size: 16px;
      }
      .go {
        font-size: 16px;
        line-height: 26px;
      }
      .z {
        font-size: 12px;
      }
      .sm {
        font-size: 12px;
        line-height: 16px;
      }
      .l {
        font-weight: 700;
      }
      .lf {
        line-height: 24px;
      }
      .d {
        line-height: 26px;
      }
      .c0 {
        line-height: 100%;
      }
      .zxh {
        line-height: 1;
      }
      .dt {
        letter-spacing: 4px;
      }
      .ek {
        letter-spacing: -0.025em;
      }
      .c8w {
        color: #0047ff;
      }
      .b {
        color: #767e9d;
      }
      .cq {
        color: #585e83;
      }
      .ft {
        color: #191847;
      }
      .wo {
        opacity: 0.999;
      }
      .y {
        mso-hide: all;
      }
      .j {
        mso-text-raise: 10px;
      }
      .n1 {
        mso-text-raise: 15px;
      }
      .qi {
        box-shadow:
          0px 1px 3px rgba(0, 0, 0, 0.06),
          0px 1px 3px rgba(0, 0, 0, 0.1);
      }
      .d3 {
        box-shadow:
          0px 10px 10px -5px rgba(0, 0, 0, 0.04),
          0px 20px 25px -5px rgba(0, 0, 0, 0.1);
      }
      .o0 {
        -webkit-font-smoothing: antialiased;
      }
      .f7 {
        text-decoration: none;
      }
      .xp {
        word-break: break-word;
      }
      .a2:hover {
        background-color: #f7f8fa !important;
      }
      .yq:hover {
        color: #003cdf !important;
      }
      .x7:hover {
        color: #585e83 !important;
      }
      @media (max-width: 648px) {
        .jv {
          margin-top: 0 !important;
        }
        .gk {
          display: block !important;
        }
        .z9 {
          display: none !important;
        }
        .u {
          height: 1px !important;
        }
        .eo {
          width: 100% !important;
        }
        .q2 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .w8 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .u6 {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }
        .l3 {
          line-height: 40px !important;
        }
      }
      /* @media (prefers-color-scheme: dark) { */
      /* .ke { */
      /* background-color: #f9fafb !important; */
      /* } */
      /* .gq { */
      /* background-color: #2D2D2D !important; */
      /* } */
      /* .hr { */
      /* background-color: #272727 !important; */
      /* } */
      /* .jt { */
      /* background-color: #1E1E1E !important; */
      /* } */
      /* .ku { */
      /* background-color: #121212 !important; */
      /* } */
      /* .vn { */
      /* color: #ABABAB !important; */
      /* } */
      /* .ce { */
      /* color: #f9fafb !important; */
      /* } */
      /* .cu { */
      /* color: #121212 !important; */
      /* } */
      /* .u0 { */
      /* color: #94B5FF !important; */
      /* } */
      /* .p3:hover { */
      /* color: #D5D5D5 !important; */
      /* } */
      /* .og:hover { */
      /* color: #C6D9FF !important; */
      /* } */
      /* } */
    </style>
  </head>
  <body
    class="o r9 v xp o0 fl ku"
    data-new-gr-c-s-check-loaded="14.1242.0"
    data-gr-ext-installed=""
  >
    <div class="q"></div>
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="font-size: 16px; font-size: 1rem; font-size: max(16px, 1rem)"
    >
      <table class="v f5" cellpadding="0" cellspacing="0" role="none">
        <tbody>
          <tr>
            <td align="center">
              <div class="n">
                <div class="c g ku"></div>
              </div>
              <table
                class="h eo qc w wo"
                cellpadding="0"
                cellspacing="0"
                role="none"
              >
                <tbody>
                  <tr>
                    <td class="rr">
                      <div class="w8">
                        <table
                          class="v"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                        >
                          <tbody>
                            <tr>
                              <td class="r9 e w8">
                                <table
                                  class="v"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="none"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://{{ cookiecutter.project_slug}}.com"
                                        >
                                          <picture>
                                            <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                            <img
                                              src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo_2x.png"
                                              width="88"
                                              alt="Company Logo"
                                            />
                                          </picture>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div role="separator" style="line-height: 40px">‍</div>
                        <table
                          class="v fj hr pl d3"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                        >
                          <tbody>
                            <tr>
                              <td class="om w8">
                                <table
                                  class="v"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="none"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <h1 class="o s l zxh ek ft ce">
                                          Let's get you signed in 🔐
                                        </h1>
                                        <div
                                          role="separator"
                                          style="line-height: 24px"
                                        >
                                          ‍
                                        </div>
                                        <p class="o go ft ce">
                                          Hey 🖐️,
                                          <br />
                                          <br />
                                          We use this easy sign-in code so you
                                          don't have to remember or type in yet
                                          another long password.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr role="separator">
                                      <td class="lf">‍</td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="xf s l p7s dt c0 ft ce fl gq pl"
                                      >
                                        {{ .Token }}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="fjj z cq vn">
                                        Please note this code is only valid for
                                        15 minutes.
                                      </td>
                                    </tr>
                                    <tr role="separator">
                                      <td class="lf">‍</td>
                                    </tr>
                                    <tr>
                                      <td class="p7s">
                                        <p class="o t ft ce l">Or</p>
                                      </td>
                                    </tr>
                                    <tr role="separator">
                                      <td class="lf">‍</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a
                                          href="{{ .Link }}"
                                          class="f gk d xf t l p7s qi pl c8w fj"
                                          style="
                                            background-color: #0047ff;
                                            color: #fff;
                                            display: inline-block;
                                            padding: 14px 24px;
                                            border-radius: 8px;
                                            text-decoration: none;
                                            font-weight: 700;
                                          "
                                        >
                                          <span class="n1"
                                            >Sign in with link</span
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                    <tr role="separator">
                                      <td class="lf">‍</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p class="o t ft ce">
                                          <span class="l"
                                            >Have questions or trouble logging
                                            in?</span
                                          >
                                          <br />
                                          Just reply to this email or contact
                                          <a
                                            href="support@{{ cookiecutter.project_slug}}.com"
                                            class="d f7 c8w yq u0 og"
                                          >
                                            support@{{ cookiecutter.project_name
                                            }}.com
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div role="separator" style="line-height: 64px" class="l3">‍</div>
              <table
                class="h eo b vn"
                cellpadding="0"
                cellspacing="0"
                role="none"
              >
                <tbody>
                  <tr>
                    <td class="r9 e">
                      <a href="https://{{ cookiecutter.project_slug}}.com">
                        <picture>
                          <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-footer-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                          <img
                            src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-footer_2x.png"
                            width="79"
                            alt="Company Logo"
                          />
                        </picture>
                      </a>
                      <div role="separator" style="line-height: 16px">‍</div>
                      <table
                        class="sm eo"
                        cellpadding="0"
                        cellspacing="0"
                        role="none"
                      >
                        <tbody>
                          <tr>
                            <td class="gk eo">
                              <a
                                href="https://{{ cookiecutter.project_slug}}.com"
                                class="gk u6 b x7 vn p3 l"
                              >
                                Shop
                              </a>
                            </td>
                            <td class="gk k q2">
                              <table
                                class="z9"
                                role="separator"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td class="p a g jt"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <div class="q y gk u g jt" role="separator"></div>
                              <!--<![endif]-->
                            </td>
                            <td class="gk eo">
                              <a
                                href="https://twitter.com/{{ cookiecutter.project_slug}}"
                                class="x u6 b x7 vn p3 l"
                              >
                                Twitter
                              </a>
                            </td>
                            <td class="gk k q2">
                              <table
                                class="z9"
                                role="separator"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td class="p a g jt"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <div class="q y gk u g jt" role="separator"></div>
                              <!--<![endif]-->
                            </td>
                            <td class="gk eo">
                              <a
                                href="https://instagram.com/{{ cookiecutter.project_slug}}"
                                class="x u6 b x7 vn p3 l"
                              >
                                Instagram
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        role="separator"
                        class="g jt jv"
                        style="
                          height: 1px;
                          line-height: 1px;
                          margin: 12px 0 16px;
                        "
                      >
                        ‍
                      </div>
                      <p class="o sm">
                        If you have questions or need help, don't hesitate to
                        contact our support team!
                        <br />
                        <br />
                        QICTIK USA Inc, 4 World Trade Center, 150 Greenwich
                        Street, 62nd Floor, New York, NY 10007, USA
                      </p>
                      <div role="separator" style="line-height: 16px">‍</div>
                      <table
                        class="sm eo"
                        cellpadding="0"
                        cellspacing="0"
                        role="none"
                      >
                        <tbody>
                          <tr>
                            <td class="gk eo">
                              <a
                                href="https://{{ cookiecutter.project_slug}}.com"
                                class="x u6 b x7 vn p3 l"
                              >
                                Terms &amp; conditions
                              </a>
                            </td>
                            <td class="gk k q2">
                              <table
                                class="z9"
                                role="separator"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td class="p a g jt"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <div class="q y gk u g jt" role="separator"></div>
                              <!--<![endif]-->
                            </td>
                            <td class="gk eo">
                              <a
                                href="https://{{ cookiecutter.project_slug}}.com"
                                class="x u6 b x7 vn p3 l"
                              >
                                Privacy policy
                              </a>
                            </td>
                            <td class="gk k q2">
                              <table
                                class="z9"
                                role="separator"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td class="p a g jt"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <div class="q y gk u g jt" role="separator"></div>
                              <!--<![endif]-->
                            </td>
                            <td class="gk eo">
                              <a
                                href="https://{{ cookiecutter.project_slug}}.com"
                                class="x u6 b x7 vn p3 l"
                              >
                                Contact us
                              </a>
                            </td>
                            <td class="q y gk k q2">
                              <!--[if !mso]><!-->
                              <div class="q y gk u g jt" role="separator"></div>
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div role="separator" style="line-height: 16px">‍</div>
                      <p class="o sm">
                        This message was sent to {{ .Identifier }}. If you don't
                        want to receive these emails from QICTIK in the future,
                        you can
                        <a
                          href="https://{{ cookiecutter.project_slug}}.com"
                          class="b x7 vn p3 l"
                          >edit your profile</a
                        >
                        or
                        <a
                          href="https://{{ cookiecutter.project_slug}}.com"
                          class="b x7 vn p3 l"
                          >unsubscribe</a
                        >.
                      </p>
                      <div role="separator" style="line-height: 40px">‍</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
