<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark"> <title>Turn on 2-step verification</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" media="screen">    <style>img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
}
a {
  text-decoration: none;
}
.w {
  position: relative;
}
.o {
  margin: 0;
}
.r {
  margin-right: 6px;
}
.x {
  display: block;
}
.f {
  display: inline-block;
}
.q {
  display: none;
}
.p {
  height: 24px;
}
.c {
  height: 300px;
}
.qc {
  max-height: 0;
}
.n {
  max-height: 40px;
}
.xv {
  width: 48px;
}
.h {
  width: 568px;
}
.v {
  width: 100%;
}
.a {
  width: 1px;
}
.pl {
  border-radius: 8px;
}
.pj {
  background-color: #f9fafb;
}
.k {
  background-color: #0047FF;
}
.fl {
  background-color: #F7F8FA;
}
.g {
  background-color: #DEE2E9;
}
.fj {
  background-color: #fff;
}
.r9 {
  padding: 0;
}
.om {
  padding: 40px;
}
.e {
  padding-left: 40px;
  padding-right: 40px;
}
.ko {
  padding-left: 12px;
  padding-right: 12px;
}
.l {
  padding-left: 16px;
  padding-right: 16px;
}
.nr {
  padding-left: 24px;
  padding-right: 24px;
}
.ea {
  padding-top: 7px;
  padding-bottom: 7px;
}
.ko8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.d {
  padding-top: 14px;
  padding-bottom: 14px;
}
.b {
  padding-left: 24px;
}
.p7s {
  text-align: center;
}
.rr {
  vertical-align: top;
}
.f5 {
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
.u {
  font-size: 60px;
}
.t {
  font-size: 16px;
}
.go {
  font-size: 16px;
  line-height: 26px;
}
.z {
  font-size: 12px;
}
.s {
  font-size: 12px;
  line-height: 16px;
}
.ll {
  font-weight: 700;
}
.lf {
  line-height: 24px;
}
.zxh {
  line-height: 1;
}
.ek {
  letter-spacing: -0.025em;
}
.hj {
  color: #f9fafb;
}
.c8w {
  color: #0047FF;
}
.bp {
  color: #767E9D;
}
.ft {
  color: #191847;
}
.wo {
  opacity: 0.999;
}
.y {
  mso-hide: all;
}
.j {
  mso-text-raise: 10px;
}
.n1 {
  mso-text-raise: 15px;
}
.qi {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.kk {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06), 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.d3 {
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
}
.o0 {
  -webkit-font-smoothing: antialiased;
}
.xp {
  word-break: break-word;
}
.gq:hover {
  background-color: #003CDF !important;
}
.a2:hover {
  background-color: #F7F8FA !important;
}
.yq:hover {
  color: #003CDF !important;
}
.x7:hover {
  color: #585E83 !important;
}
@media (max-width: 648px) {
  .jv {
    margin-top: 0 !important;
  }
  .gk {
    display: block !important;
  }
  .z9 {
    display: none !important;
  }
  .um {
    height: 1px !important;
  }
  .eo {
    width: 100% !important;
  }
  .q2 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .w8 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .u6 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .bn {
    font-size: 36px !important;
  }
  .l3 {
    line-height: 40px !important;
  }
}
/* @media (prefers-color-scheme: dark) { */
/* .ke { */
/* background-color: #f9fafb !important; */
/* } */
/* .hr { */
/* background-color: #272727 !important; */
/* } */
/* .jt { */
/* background-color: #1E1E1E !important; */
/* } */
/* .ku { */
/* background-color: #121212 !important; */
/* } */
/* .vn { */
/* color: #ABABAB !important; */
/* } */
/* .ce { */
/* color: #f9fafb !important; */
/* } */
/* .cu { */
/* color: #121212 !important; */
/* } */
/* .u0 { */
/* color: #94B5FF !important; */
/* } */
/* .x3w { */
/* color: #0047FF !important; */
/* } */
/* .fv:hover { */
/* background-color: #f9fafb !important; */
/* } */
/* .p3:hover { */
/* color: #D5D5D5 !important; */
/* } */
/* .og:hover { */
/* color: #C6D9FF !important; */
/* } */
/* } */</style></head>
<body class="o r9 v xp o0 fl ku" data-new-gr-c-s-check-loaded="14.1242.0" data-gr-ext-installed="">    <div class="q">
      Turn on 2-step verification
       ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
    </div>
  <div role="article" aria-roledescription="email" aria-label="Turn on 2-step verification" lang="en" style="font-size: 16px; font-size: 1rem; font-size: max(16px, 1rem)">  <table class="v f5" cellpadding="0" cellspacing="0" role="none">
    <tbody><tr>
      <td align="center"> <div class="n">
          <div class="c g ku"></div>
        </div> <table class="h eo qc w wo" cellpadding="0" cellspacing="0" role="none">
          <tbody><tr>
            <td class="rr">
              <div class="w8">
                <table class="v" cellpadding="0" cellspacing="0" role="none">
  <tbody><tr>
    <td class="r9 e w8">
      <table class="v" cellpadding="0" cellspacing="0" role="none">
        <tbody><tr>
          <td>
            <a href="https://example.com">
              <picture>
                <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo_2x.png" width="88" alt="Company Logo">
              </picture>
            </a>
          </td>
          <td align="right">
            <a href="https://example.com" class="f ea ko z ll p7s qi pl ft cu pj ke a2"> <span class="n1 r">
                Account </span>
              <span class="j">
                <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/user_2x.png" width="18" alt="">
              </span> </a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>  <div role="separator" style="line-height: 40px">‍</div>                <table class="v fj hr pl d3" cellpadding="0" cellspacing="0" role="none">
                  <tbody><tr>
                    <td class="om w8">
                      <table class="v" cellpadding="0" cellspacing="0" role="none">
                        <tbody><tr>
                          <td>
                            <div class="p7s">
                              <a href="https://example.com">
                                <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/auth.png" width="412" alt="">
                              </a>
                            </div>  <div role="separator" style="line-height: 32px">‍</div>                            <h1 class="o u bn ll zxh ek ft ce">
                              Add an extra layer of security to your [app name]
                            </h1>  <div role="separator" style="line-height: 24px">‍</div>                            <p class="o go ft ce">
                              Hi [Customer Name],
                              <br>
                              <br>
                              Protect your data by adding an extra layer of security to your [app name] account with two-factor authentication.
                            </p>
                          </td>
                        </tr>
                        <tr role="separator">
                          <td class="lf">‍</td>
                        </tr>
                        <tr>
                          <td>
                            <table class="v" cellpadding="0" cellspacing="0" role="none">
                              <tbody><tr>
                                <td class="xv">
                                  <picture>
                                    <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/shield-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                    <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/shield_2x.png" width="48" alt="">
                                  </picture>
                                </td>
                                <td class="b">
                                  <h2 class="o t ll lf ft ce">
                                    Attack protection
                                  </h2>
                                  <p class="o go ft ce">
                                    Defend your application from bot attacks, as well as detect anomalies based on suspicious IPs.
                                  </p>
                                </td>
                              </tr>
                              <tr role="separator">
                                <td class="lf">‍</td>
                              </tr>
                              <tr>
                                <td class="xv">
                                  <picture>
                                    <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/officer-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                    <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/officer_2x.png" width="48" alt="">
                                  </picture>
                                </td>
                                <td class="b">
                                  <h2 class="o t ll lf ft ce">
                                    Breached password
                                  </h2>
                                  <p class="o go ft ce">
                                    Even if your username and password are stolen, 2-step verification can help keep the bad guys out.
                                  </p>
                                </td>
                              </tr>
                              <tr role="separator">
                                <td class="lf">‍</td>
                              </tr>
                              <tr>
                                <td class="xv">
                                  <picture>
                                    <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/key-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
                                    <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/icons/key_2x.png" width="48" alt="">
                                  </picture>
                                </td>
                                <td class="b">
                                  <h2 class="o t ll lf ft ce">
                                    Quicker account recovery
                                  </h2>
                                  <p class="o go ft ce">
                                    With 2FA, you can regain control of your account within minutes of the hack occurring and resume using [app name].
                                  </p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr role="separator">
                          <td class="lf">‍</td>
                        </tr>
                        <tr>
                          <td class="p7s">
                            <a href="https://example.com" class="f gk d nr t ll p7s kk pl hj x3w k gq ke fv"> <span class="n1">Turn on 2-step verification</span> </a>  <div role="separator" style="line-height: 16px">‍</div>                            <a href="https://example.com" class="f gk ko8 l t ll p7s c8w yq u0 og"> <span class="n1">Learn more</span> </a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
            </td>
          </tr>
        </tbody></table>  <div role="separator" style="line-height: 64px" class="l3">‍</div>        <table class="h eo bp vn" cellpadding="0" cellspacing="0" role="none">
  <tbody><tr>
    <td class="r9 e">
      <a href="https://example.com">
        <picture>
          <!-- <source srcset="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-footer-dark_2x.png" media="(prefers-color-scheme: dark)"> -->
          <img src="https://res.cloudinary.com/dxa66e5ic/image/upload/v1726656098/email-preview/product-flows-secure-login/build_preview/images/logo-footer_2x.png" width="79" alt="Company Logo">
        </picture>
      </a>  <div role="separator" style="line-height: 16px">‍</div>      <table class="s eo" cellpadding="0" cellspacing="0" role="none">
        <tbody><tr>
          <td class="gk eo">
            <a href="https://example.com" class="gk u6 bp x7 vn p3 ll">
              Shop
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://twitter.com/example" class="x u6 bp x7 vn p3 ll">
              Twitter
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://instagram.com/example" class="x u6 bp x7 vn p3 ll">
              Instagram
            </a>
          </td>
        </tr>
      </tbody></table><div role="separator" class="g jt jv" style="height: 1px; line-height: 1px; margin: 12px 0 16px">‍</div>      <p class="o s">
        If you have questions or need help, don't hesitate to contact our support team!
        <br>
        <br>
        DEMOCO USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA
      </p>  <div role="separator" style="line-height: 16px">‍</div>      <table class="s eo" cellpadding="0" cellspacing="0" role="none">
        <tbody><tr>
          <td class="gk eo">
            <a href="https://example.com" class="x u6 bp x7 vn p3 ll">
              Terms &amp; conditions
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://example.com" class="x u6 bp x7 vn p3 ll">
              Privacy policy
            </a>
          </td>
          <td class="gk ko q2">
            <table class="z9" role="separator" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="p a g jt"></td>
              </tr>
            </tbody></table>
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
          <td class="gk eo">
            <a href="https://example.com" class="x u6 bp x7 vn p3 ll">
              Contact us
            </a>
          </td>
          <td class="q y gk ko q2">
            <!--[if !mso]><!-->
              <div class="q y gk um g jt" role="separator"></div>
            <!--<![endif]-->
          </td>
        </tr>
      </tbody></table>  <div role="separator" style="line-height: 16px">‍</div>      <p class="o s">
        This message was sent to name@domain.com.
        If you don't want to receive these emails from DEMOCO in the future, you can
        <a href="https://example.com" class="bp x7 vn p3 ll">edit your profile</a>
        or
        <a href="https://example.com" class="bp x7 vn p3 ll">unsubscribe</a>.
      </p>  <div role="separator" style="line-height: 40px">‍</div>
    </td>
  </tr>
</tbody></table>
      </td>
    </tr>
  </tbody></table>
  </div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>